{
"liveServer.settings.ignoreFiles": [
    "**/.vscode/**",
    "**/backend/embeddings-cache*.json",
    "**/backend/cache-info*.json",
    "**/backend/*_backup_*.json",
    "**/backend/*_pre_regeneration_*.json"
  ],
  "liveServer.settings.port": 5500,
  "liveServer.settings.host": "127.0.0.1"
}